<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #111; 
    color: #eee;
    text-align: center; 
    margin: 0;
}

h1 {
    color: #fff;
    margin-top: 50px;
}

p {
    margin-top: 20px; /* Add some spacing above the paragraphs */
}

.button-container { /* Container for the button */
    margin-top: 30px;
}

button {
    background-color: #333; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Remove underline from the link */
}

button:hover {
    background-color: #555;
}
</style>
</head>

<body>
    <h1>Result:</h1>
    <p>Sentiment: {{ sentiment }}</p>
    <p>Review: {{ review }}</p>

    <div class="button-container">
        <a href="/">
            <button>Back to Analysis</button>
        </a>
    </div>
</body>
</html>
